version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1646801382953";
				xml_map="sdk\\\\hardware/1646801382953";
				html_map="sdk\\\\hardware/1646801382953";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1646801596250";
				xml_map="sdk\\\\bsp/1646801596250";
				html_map="sdk\\\\bsp/1646801596250";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1646801608317";
				xml_map="sdk\\\\application/1646801608317";
				html_map="sdk\\\\application/1646801608317";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1646805263961";
				xml_map="sdk\\\\bsp/1646805263961";
				html_map="sdk\\\\bsp/1646805263961";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
