version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1647126880604";
				xml_map="sdk\\\\hardware/1647126880604";
				html_map="sdk\\\\hardware/1647126880604";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1647126973954";
				xml_map="sdk\\\\bsp/1647126973954";
				html_map="sdk\\\\bsp/1647126973954";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1647126975242";
				xml_map="sdk\\\\application/1647126975242";
				html_map="sdk\\\\application/1647126975242";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1647129381207";
				xml_map="sdk\\\\bsp/1647129381207";
				html_map="sdk\\\\bsp/1647129381207";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
