/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:55:39 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 9804
License: Customer

Current time: 	Fri Jan 14 15:59:52 MST 2022
Time zone: 	Mountain Standard Time (America/Denver)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 2560x1440
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 15 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	U:/Xilinx/Vivado/2017.4/tps/win64/jre
JVM executable location: 	U:/Xilinx/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	Kristopher
User home directory: C:/Users/Kristopher
User working directory: U:/Xilinx/Projects/Zybo_EV_Platform
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: U:/Xilinx/Vivado
HDI_APPROOT: U:/Xilinx/Vivado/2017.4
RDI_DATADIR: U:/Xilinx/Vivado/2017.4/data
RDI_BINDIR: U:/Xilinx/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/Kristopher/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/Kristopher/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/Kristopher/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	U:/Xilinx/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	U:/Xilinx/Projects/Zybo_EV_Platform/vivado.log
Vivado journal file location: 	U:/Xilinx/Projects/Zybo_EV_Platform/vivado.jou
Engine tmp dir: 	U:/Xilinx/Projects/Zybo_EV_Platform/.Xil/Vivado-9804-DESKTOP-M0FE9RU

GUI allocated memory:	144 MB
GUI max memory:		3,052 MB
Engine allocated memory: 588 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: U:\Xilinx\Projects\Zybo_EV_Platform\block_compile.xpr. Version: Vivado v2017.4 
// bs (cj):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// [GUI Memory]: 86 MB (+88069kb) [00:00:06]
// [Engine Memory]: 513 MB (+386705kb) [00:00:06]
// Tcl Message: open_project U:/Xilinx/Projects/Zybo_EV_Platform/block_compile.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// HMemoryUtils.trashcanNow. Engine heap size: 595 MB. GUI used memory: 43 MB. Current time: 1/14/22 3:59:54 PM MST
// [Engine Memory]: 595 MB (+59047kb) [00:00:11]
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 648 MB (+24372kb) [00:00:16]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 774 MB (+97642kb) [00:00:24]
// [GUI Memory]: 95 MB (+5001kb) [00:00:26]
// [Engine Memory]: 844 MB (+32999kb) [00:00:27]
// [GUI Memory]: 101 MB (+515kb) [00:00:28]
// Tcl Message: open_project U:/Xilinx/Projects/Zybo_EV_Platform/block_compile.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// HMemoryUtils.trashcanNow. Engine heap size: 873 MB. GUI used memory: 85 MB. Current time: 1/14/22 4:00:15 PM MST
// Tcl Message: open_project: Time (s): cpu = 00:00:33 ; elapsed = 00:00:24 . Memory (MB): peak = 979.141 ; gain = 332.961 
// Project name: block_compile; location: U:/Xilinx/Projects/Zybo_EV_Platform; part: xc7z020clg400-1
dismissDialog("Open Project"); // bs (cj)
// [GUI Memory]: 111 MB (+5673kb) [00:00:33]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 117 MB (+216kb) [00:00:49]
// Elapsed time: 65 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator]", 5, true); // u (O, cj) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator]", 5, true); // u (O, cj) - Node
// [GUI Memory]: 124 MB (+657kb) [00:01:40]
// [GUI Memory]: 131 MB (+885kb) [00:02:19]
// Elapsed time: 44 seconds
selectButton(PAResourceQtoS.RunGadget_SHOW_ERROR_AND_CRITICAL_WARNING_MESSAGES, "9 critical warnings"); // h (N, cj)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
// [Engine Memory]: 893 MB (+7459kb) [00:02:24]
// HMemoryUtils.trashcanNow. Engine heap size: 907 MB. GUI used memory: 79 MB. Current time: 1/14/22 4:02:10 PM MST
// Elapsed time: 20 seconds
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, Out-of-Context Module Runs, design_1, design_1_dvi2rgb_1_1_synth_1, [Vivado 12-4739] set_false_path:No valid object(s) found for '-from [get_cells -hierarchical -filter { NAME =~  *ila_core_inst/u_ila_regs/reg_15/I_EN_CTL_EQ1.U_CTL/xsdb_reg_reg* && IS_SEQUENTIAL }]'. [c:/hdl_projects/block_compile/block_compile.srcs/sources_1/bd/design_1/ip/design_1_dvi2rgb_1_1/src/ila_timing_workaround.xdc:1]. ]", 5); // ah (O, cj)
// Elapsed time: 14 seconds
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, Out-of-Context Module Runs, design_1, design_1_dvi2rgb_1_1_synth_1, [Designutils 20-1280] Could not find module 'ila_refclk'. The XDC file c:/hdl_projects/block_compile/block_compile.srcs/sources_1/bd/design_1/ip/design_1_dvi2rgb_1_1/src/ila_refclk/ila_v6_2/constraints/ila.xdc will not be read for any cell of this module.. ]", 4); // ah (O, cj)
// Elapsed time: 233 seconds
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, Out-of-Context Module Runs, design_1]", 2); // ah (O, cj)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, Out-of-Context Module Runs, design_1]", 2); // ah (O, cj)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation]", 6); // ah (O, cj)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Route Design]", 8); // ah (O, cj)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Route Design]", 8); // ah (O, cj)
// HMemoryUtils.trashcanNow. Engine heap size: 909 MB. GUI used memory: 69 MB. Current time: 1/14/22 4:32:10 PM MST
